<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURREAL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,;
            background-color : #e45b37;
           color: #fff;
        }
        h1 {
            font-family:
        }
        .container {
            width: 492px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
        }
        .content {
            text-align: center;
            font: Code Next-Trial Black;
            background-color: transparent;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #010306;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .Handholdingcup {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            
            <img src="Surrealtitle.png" alt="Surreal Title" width="200" height="auto">
            <h1>Guess Our New Flavour</h1>
            <br></br>
            <a href="#" class="button">What could it be?</a>
            <img src="Surrealimg1.png" alt="Handholdingcup">
            <p>Our latest (and potentially greatest) flavour is launching very soon.</p>
            <br></br>
            <p>Want a sneak peak of what's coming next?</p>
            <br></br>
        <p>Just click below...</p>
        <br></br>
        <a href="#" class="button">Follow the Cereal Trail</a>
        <br></br>
        <p>You're nut gonna believe how good it tastes...</p>
        <img src="Untitled 2.png"
    </div>
    </div>
</body>
</html>
