<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email 10</title>
    <style>
        .container {
            color: white;
            text-align: center;
            align-content: center;
            max-width: 632px;
            padding-left: 25%;
            
        }
        body {
            background-color: #142800; /* You can change this color code */
        }
        .text-container {
            background-image: url(textbackground.png);
            width: 530px ;
            height:auto;                                                           
            color: white;
            
        }
        .round-button {
      width: 200px; /* Set your desired width and height */
      height: 200px;
      border-radius: 50%; /* Makes the button round */
      background-color: #142800; /* Button background color */
      color: white; /* Button text color */
      font-size: 16px; /* Button text size */
      border:3000px; /* Removes button border */
      cursor: pointer; /* Cursor style */
      border-radius: 550px;
        }
        table {
      width: 100%; /* Set table width */
      border-collapse: collapse; /* Collapse table borders */
      background-image: url(textbackground.png);
      background-size: cover;
      max-width: fit-content;
      width: 432px;
        }
        h1, tr, td {
            color: #142800;
        }
    
    th, td {
      padding: 10px;
      text-align: center;
      word-break: break-all; /* Break words that are too long */
      color: #142800;
    }
    
    .text-container {
        color: #142800;

    }
    a {
        color: #142800;
    }
    .whitebutton {
        background-image: url(applebuttonjeans.png); /* Set the background image */
      background-size: cover; /* Make sure the background image covers the entire button */
      width: 500px; /* Set the width of the button */
      height: auto; /* Set the height of the button */
      border: none; /* Remove button border */
      cursor: pointer; /* Add cursor style */
        
    }
    .footer {
        text-align: left;
        align-content: left;
        align-items:left;
        align-self: left;
    }
    .link {
        color:white;
        text-underline-position: auto;
    }
    </style>
</head>
<body class="container">

    <p>Use promo code SUMMERNOW to get AllTrails+ for 50% off</p>
    <img src="topimage2.png" width="600px" height="auto">
    <div class="text-container"></div>
    <p>Last chance! AllTrails+ is 50% off. Soak up summer with more tools for trail.</p>
</div>
<a href="#" class="round-button">50% off AllTrail+</a>
<img src="whyyoulllove.png" width="650px" height="auto">
<table class="table">
    <tr>
        <td>
            <img src="phone1.png" width="200px" height="300px" >
        </td>
        <td>
            <table>
                <h1>Explore off the grid</h1>
                    <tr>
                         <td>
                            <p>Offline Maps can let you go where cell service can't.</p>
                        </td>
                    </tr>
                </tr>
                <tr> <td>
                    <a href="#" class="button2">Upgrade to AllTrails+</a>
                    </td></tr>
            </table>    
        </td>
            </tr>
    </tr>
</table>
<!-- Table 2-->
<table class="table" max-width="532px">
    <tr>
        
        <td>
            <table>
                <h1>See what's ahead</h1>
                <tr>Immersive Trail Preview give you a better feel for the terrain and elevation before you head out.</tr>
            </tr>
            <tr> <td>
                <a href="#" class="button2">Upgrade to AllTrails+</a>
                </td></tr>
            </table>
        </td>
        <td>
            <img src="phone2.png" width="200" height="auto">
        </td>
    </tr>
</table>
<!--Table 3-->
<table class="table">
    <tr>
        <td>
            <img src="phone3.png" width="200px" height="300px" padding-left="200px">
        </td>
        <td>
            <table>
                <h1>Get outside faster</h1>
                    <tr>
                         <td>
                            <p>Distance away helps you find nearby trails.</p>
                        </td>
                    </tr>
                    <tr> <td>
                        <a href="#" class="button2">Upgrade to AllTrails+</a>
                        </td></tr>
            </table>    
        </td>
        
            </tr>
    </tr>
</table>
<!--Table 4-->
<table class="table" max-width="532px" width="532px">
    <tr>
        
        <td>
            <table>
                <h1>Never Miss a Turn</h1>
                <tr></tr>
                <td>Wrong turn notifys you if you go off trail.</td>
                
                </tr>
                <tr>
                    <td>
                        <a href="#" class="button2">Upgrade to AllTrails+</a>
                        </td>
                </tr>
            </table>
        </td>
        <td>
            <img src="phone4.png" width="200" height="auto">
        </td>
    </tr>
</table>
<table>
    <tr>
        <img src="domore.png" width="660px" height="60px">
    </tr>
    <tr>
        <img src="grid.png" width="645px" height="450">
    </tr>
</table>
<br>
<button href="#" class="image-button">50% off AllTrails+</button>
<br>
<div class=".footer">
<p text-align="left">*Offer ends Thursday July 6, 2023 at 11:59pm PST. Offer applies to the purchase of a one-year subscription to AllTrails+. This offer can not be combined with other discounts or applied after an order has been placed. One redemption per person. Offer not valid on previous subscriptions to AllTrails+. Offer cannot be redeemed for cash or used to purchase AllTrails+ gift cards. Terms of offer are subject to change.</p>
<img src="greenfn.png" width="630px" height="auto">
<p>Need help? Try our<a class=".container" href="#">Help Center</a> or reach out to <a class=".link" href="#">support@alltrails.com</a>
    By continuing to use AllTrails, you are accepting our <a class=".link" href="#">Terms of Service</a> and <a class=".link" href="#">Privacy Policy</a>.
    <a href="#" class=".link">Manage your preferences or unsubscribe</a> 
    AllTrails LLC
    530 Bush Street, Suite 900, San Francisco, CA 94108
    Copyright © 2023 AllTrails LLC. All rights reserved.</p>
</div>
</body>
</html>
