<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Email Homework 8</title>
    <style>
        .container {
            text-align: center;
            align-content: center;
            max-width: 532px;
            vertical-align: center;
            padding-left: 35%;
        }
        .body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 13px;
            text-align: center;
            padding-left: 35%;
        }
        .button {
      display: inline-block;
      padding: 10px 20px; /* Adjust button padding as needed */
      background-color: #007bff; /* Blue color */
      color: white; /* Text color */
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 5px; /* Rounded corners */
      margin-left: 300px;
        }
        table {
      width: 50%;
      border-collapse: collapse;
      padding-left: 35%;
    }
     td,tr {

      text-align: left;
      word-wrap: break-word; /* Wrap long words onto the next line */
      color:#06407e;
    }
    .button2{
        display: inline-block;
      padding: 10px 20px; /* Adjust button padding as needed */
      background-color: #007bff; /* Blue color */
      color: white; /* Text color */
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      border-radius: 5px; /* Rounded corners */
      margin-left: 300px;
    }
    button {
  margin: 5px; /* Adjust as needed */
}

.second-button {
  margin-left: 0; /* Adjust as needed */
}
    </style>
   
</head>
<div class="container">
<body text-align="center">
    <img src="topimg.png" width="100px" height="auto">
    <a href=# class="button" width="100px" height="auto">Register now</a> 
    <br></br>
    <img src="blueline.png" width="532px" height="auto">
    <br></br>
    <img src="Middleimage.png" width="532px" height="auto">
    <br></br>
    <table>
        <tr>
            <tbody>
                <td>
                    <img src="Playbutton.png" width="200px" height="auto">
                </td>
                <td>
                    <table>
                        <td>
                            <img src="Getmore.png" width=" 230px" height="auto">
                             <tr>
                                <td>
                                     <p width="100px">Hands-on Training
                                Register today to save $200 off your conference pass, while supplies last.
                                Choose from 60+ hands-on training sessions, and take a data deep dive with 
                                step-by-step guidance from expert Tableau trainers. Select by theme, topic, role, 
                                category, and level to make it time well spent.
                                     </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                <a href=# class="button2" width="100px" height="auto">Learn More</a>
                                 </td>
                            </tr>
                        </td>
                    </table>
            </tbody>
        </tr>
    </table>
    <table>
        <tbody>
            <tr>
                <td>
                    <img src="Iron.png" width="230px" height="auto">
                </td>
                <td>
                    <img src="highfive.png" width="300px" height="auto">
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Three viz-whizzes go dashboard to dashboard in the world's largest data-viz competition. 
                             Get inspired and join the DataFam as we crown the next Iron Viz Champion.
                    </p>
             
                </td>
 
    
        </tbody>
    </table>

        </style>
    <table>
        <thead>
            <tr>
                <img src="convince.png" width="520" height="auto" text-align="center">
            </tr>
        </thead>
            <tr>
                    <p width="530" text-align="center" color="#007bff">
            Don't miss this must-attend analytics conference and Al learning event. 
            Use our pre-made template to convince your boss.
             And get on the fast path to becoming a data hero in your organization.
                    </p>
            </tr>
            <tr>
                <td>
                    <a href="#" class="button">Convince Your Boss</a>
                </td>
                <td>
                    <a href="#" class="button">Register Now</a>
                </td>
            </tr>
    </table>
    <div class="container">
        <style>
            .button {
            align-items: left;
            align-content: center;
            
            }

        </style>
    
    </div>
     </table>
       <img src="bottomimage.png" width="500" height="auto">
       <br></br>
       <img src="The creditsw.png" width="300" height="auto" text-align="margin-left">
                
             
              
</body>
</div>
</html>